# imageEdit

app/: build.gradle
app/src/androidTest/java/hk/hku/www/imageedit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/hku/www/imageedit/: BottomBarItem.java  BottomBarLayout.java  HomeFragmentt.java  ImageUpload.java  ImageUploadToServer.java  ImageUploadingActivity.java  MainActivity.java  MessageFragment.java  MineFrgment.java  MyApplication.java  TabFragment.java  UILImageLoader.java  UIUtils.java  VideoFragment.java  fragmentAdapter.java
app/src/main/res/drawable/: color_drawable.xml
app/src/main/res/layout/: activity_imageuplading.xml  activity_main.xml  item_bottom_bar.xml
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml
app/src/test/java/hk/hku/www/imageedit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
