<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_open_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Gallery"
        android:textAllCaps="false"
        />
    <TextView
        android:id="@+id/tv_select_image_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_image_result"

        />
    <ImageView
        android:id="@+id/iv_select_image_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn_upload_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="upload image"
        />
    <TextView
        android:id="@+id/tv_upload_image_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download_image_result"
        />
    <ImageView
        android:id="@+id/iv_upload_image_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</android.support.v7.widget.LinearLayoutCompat>